shop:
  image: dnhsoft/shopware:4.3.6
  volumes:
      - .:/shopware/engine/Shopware/Plugins/Local/Frontend/NetzkollektivEasyCredit
  links:
   - db
  ports:
   - "8436:80"
db:
  image: tutum/mysql:5.6
  environment:
   MYSQL_PASS: 123456
